DATABASE_URL="mongodb+srv://<username>:<password>@<host>/<db>?retryWrites=true&w=majority"

SESSION_SECRET="openssl rand -hex 32"

CLERK_PUBLISHABLE_KEY=pk_test_dmFsaWQtcGxhdHlwdXMtMi5jbGVyay1hY3NvdW51cy4kZXYk
CLERK_SECRET_KEY=sk_test_0sfZ13ziAVNlyqJu9aSNKfn7E1aiw1ywTJkDTx4uRq
CLERK_SIGN_IN_URL=/sign-in
CLERK_SIGN_UP_URL=/sign-up
CLERK_AFTER_SIGN_IN_URL=/
CLERK_AFTER_SIGN_UP_URL=/

CLOUDINARY_CLOUD_NAME=<cloudname>
CLOUDINARY_API_KEY=742886485326768
CLOUDINARY_API_SECRET=Bzlczm1fLmRP4PzR1foOypBw5XM
CLOUDINARY_IMG_FOLDER=<folder>

MAPBOX_API_KEY=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4M29iazA2Z2gycXA4N2pmbDZmangifQ.-g_vE53SD2WrJ6tFX7QHmA